{
  "name": "landing",
  "description": "The default Marko starter app with TypeScript",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@marko/run-adapter-netlify": "^3.0.1",
    "@marko/run-adapter-static": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "marko": "^6.0.0"
  },
  "devDependencies": {
    "@marko/run": "^0.8.0",
    "sass-embedded": "^1.93.2"
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}
