{
	"name": "matrix-test-42-pnpm-biome-dprint-jest",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc --build",
		"test": "jest",
		"lint": "biome check src",
		"format": "dprint fmt"
	},
	"devDependencies": {
		"typescript": "^5.0.0",
		"@types/node": "^20.0.0",
		"@biomejs/biome": "^1.0.0",
		"dprint": "^0.40.0",
		"jest": "^29.0.0",
		"@types/jest": "^29.0.0",
		"ts-jest": "^29.0.0"
	},
	"workspaces": ["packages/*"]
}
